#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/tmFcUIlPOR
db.user=tmFcUIlPOR
db.password=IVgLdL0Xab


#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
